body {
margin:0;
font-size:20px;
font-family:sans-serif;
}
h1,h2,h3,h4 {
font-weight:normal;
}

/* Grades */
.A,.Z {
background-color:#00ff00;
}
.B {
background-color:#7fff00;
}
.C {
background-color:#ffff00;
}
.D {
background-color:#ff7f00;
}
.E {
background-color:#ff0000;
}

/* Header */
header {
padding:2em 0;
font-size:1.5em;
background-color:#ddd;
}
h1 {
margin:0;
text-align:center;
}
h1 a {
color:black;
text-decoration:none;
}
.colours {
width:18.5em;
text-align:right;
margin:0 auto;
margin-top:.2em;
}
.colours div {
height:1em;
width:2.4em;
display:inline-block;
}

/* Footer */
footer {
margin:2em 1em;
text-align:center;
}
footer div {
margin:.5em auto;
}
footer a {
text-decoration:none;
color:#0366d6;
}
footer a:hover {
text-decoration:underline;
}

/* Cards */
.card {
width:17.5em;
padding:.8em;
display:inline-block;
text-align:left;
line-height:1em;
margin:.5em .8em;
background-color:#fff;
border-radius:.2em;
color:#000;
text-decoration:none;
}
.grade {
padding:.5em 0;
text-align:center;
width:2.5em;
border-radius:.2em;
margin-right:1em;
line-height:.9em;
float:left;
font-size:1.2em;
}
.name {
font-size:1.2em;
margin-top:.15em;
}
.details {
font-size:.8em;
line-height:.9em;
display:inline-block;
margin-right:.5em;
color:#000;
}
a.details {
text-decoration:none;
}

/* Homepage */
nav {
background-color:#444;
padding:1em;
display:block;
text-align:center;
}
nav a {
display:inline-block;
background-color:#fff;
color:#000;
text-decoration:none;
margin:.5em;
padding:.4em .8em;
border-radius:.5em;
font-size:.9em;
}
.list {
padding:2em 0;
text-align:center;
background-color:#ddd;
}
label {
display:none;
}
.bar {
background-color:#fff;
padding:.5em .8em;
font-size:1em;
border:0;
width:calc(100% - 5em);
margin:0 auto 2em auto;
max-width:800px;
display:block;
border-radius:.2em;
}

/* Country Page */
h2 {
text-align:center;
margin:0;
padding:1em;
background-color:#444;
color:#fff;
}

/* Bank Page */
.width {
width:90%;
max-width:600px;
margin:0 auto;
overflow:hidden;
}
.head.card {
margin:2em 0 1em 0;
padding:0;
font-size:1.2em;
}
section {
background-color:#eee;
margin-top:2em;
}
.top {
background-color:#444;
color:#fff;
padding:.5em .8em;
font-size:1.2em;
}
.measure > span {
display:inline-block;
margin:.5em 0 .5em 1em;
line-height:1.2em;
}
.results {
float:right;
}
.result {
text-align:center;
padding:.5em .75em;
width:.8em;
line-height:1.2em;
font-family:monospace;
}
sup a {
color:black;
text-decoration:none;
}
.history {
display:inline-block;
text-align:center;
padding:1em;
padding-bottom:.5em;
}
.history .grade {
display:inline-block;
margin:0 0 .2em 0;
float:none;
}

p {
margin:.5em 0;
}

@media (max-width:850px) {
.list {
font-size:.9em;
}
.head.card {
font-size:1em;
}
nav {
overflow-x:scroll;
white-space:nowrap;
padding:.2em 2%;
}
}
@media (max-width:650px) {
header,nav,main,footer {
font-size:4.8vw;
}
.list {
padding:1em 0;
}
}


.hide {
display:none;
}
